 VITE_API_KEY=AIzaSyB3NQVUh1BNEgxfUe2IR8ZIwm2wMqwZI_U
    VITE_AUTH=chatapp-23e81.firebaseapp.com
    VITE_PROJECTID=chatapp-23e81
    VITE_BUCKET=chatapp-23e81.appspot.com
    VITE_SENDER=1039910989033
    VITE_APP=1:1039910989033:web:4636977d904fbf8118d478
    VITE_MEASUREMENT=G-2Z98W17RK1